[Desktop Entry]
DefaultProfile=

[MainWindow]
DVI-D-0 HDMI-0 Height 1024x768=509
DVI-D-0 HDMI-0 Width 1024x768=775
DVI-D-0 HDMI-0 XPosition 1024x768=0
DVI-D-0 HDMI-0 YPosition 1024x768=29
HDMI-0 DVI-D-0 Height 1920x1080=509
HDMI-0 DVI-D-0 Width 1920x1080=775
HDMI-0 DVI-D-0 XPosition 1024x768=0
HDMI-0 DVI-D-0 XPosition 1920x1080=228
HDMI-0 DVI-D-0 YPosition 1024x768=29
HDMI-0 DVI-D-0 YPosition 1920x1080=314
State=AAAA/wAAAAD9AAAAAAAAAwcAAAGxAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAC3/////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
