[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=1aa88dde-7e11-427b-850e-8e9966927f8e
Id_10=36941eb4-c00c-4d5f-9f6c-9be6e0482098
Id_2=e100b0af-5f80-4124-9fef-5e4c7e1296c9
Id_3=7f2d8c47-ba5a-4347-b361-8c090688696c
Id_4=bb7c012a-8585-4549-8771-7b38aaaef9f4
Id_5=09ddfb77-5514-489c-80d3-222c0ff9bef4
Id_6=b0798e03-162e-423f-91ec-bda6a6e954c8
Id_7=313ecc61-fc55-44e7-9e7d-1484ade41a0b
Id_8=a236d9e6-011d-4acf-b284-d9c88cf94b9f
Id_9=fefeafe8-d1cf-4aef-9fba-ef9eaac9d9c9
Name_1=1
Name_10=10
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=10
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[MouseBindings]
CommandWindow2=Activate, raise and pass click
CommandWindow3=Activate, raise and pass click

[NightColor]
Active=true
LatitudeAuto=39.1472
LongitudeAuto=-94.7874

[Plugins]
desktopchangeosdEnabled=false
kwin4_effect_dimscreenEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_fadingpopupsEnabled=false
kwin4_effect_maximizeEnabled=false
kwin4_effect_morphingpopupsEnabled=false
kwin4_effect_squashEnabled=false
magiclampEnabled=true
minimizeallEnabled=false
mousemarkEnabled=true
synchronizeskipswitcherEnabled=true
videowallEnabled=false

[TabBox]
ActivitiesMode=0
BorderActivate=9
DesktopMode=0
LayoutName=thumbnail_grid

[org.kde.kdecoration2]
ButtonsOnLeft=MSF
ButtonsOnRight=IAX
