[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed

[Compositing]
GLPreferBufferSwap=n
OpenGLIsUnsafe=false

[Desktops]
Id_1=a3201ac0-af01-4527-9850-ed864ce8db63
Id_10=ee180101-074e-4427-864e-128941b111a8
Id_2=8972c348-af46-45bf-a790-82577a86df8a
Id_3=0e146ecb-760d-4818-b921-5a3508471304
Id_4=165a71e0-9793-4cba-891c-7a03847ffaed
Id_5=e592f2cd-29eb-41a6-a199-373d592382e5
Id_6=1cd7c3fb-978b-49de-b8af-ec757fea5c17
Id_7=51160c69-ce41-4e6b-bba3-bc3070c560aa
Id_8=cb276355-d86f-4253-9b81-efc27633f34e
Id_9=37be5a09-c947-4821-8c2c-d9d0abcb6d96
Name_1=1
Name_10=10
Name_2=2
Name_3=3
Name_4=4
Name_5=5
Name_6=6
Name_7=7
Name_8=8
Name_9=9
Number=10
Rows=1

[Effect-PresentWindows]
BorderActivateAll=9

[ElectricBorders]
TopLeft=None

[KDE]
AnimationDurationFactor=0.5

[MouseBindings]
CommandAllKey=Meta

[Plugins]
blurEnabled=false
highlightwindowEnabled=true
kwin4_effect_dimscreenEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_squashEnabled=false
kwin4_effect_translucencyEnabled=false
magiclampEnabled=true
zoomEnabled=false

[TabBox]
ActivitiesMode=0
BorderActivate=9
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
DesktopMode=0
LayoutName=compact

[org.kde.kdecoration2]
ButtonsOnRight=IAX
library=org.kde.breeze
theme=Breeze
