[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=67cad459-28d9-4ef8-8f97-9aae73651785
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=459
DialogWidth=910

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=575
positions=1,12,desktop:/steam.desktop,0,0
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1366x768.jpg

[Containments][1][Wallpaper][org.kde.slideshow][General]
Color=57,0,86
FillMode=1
Image=file:///home/nacl10/pix/slideshow/IMG_0266.JPG
SlidePaths=/home/nacl10/pix/slideshow

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=0

[Containments][2][Applets][17][Configuration][Appearance]
customDateFormat=ddd M/d/yyyy
dateFormat=custom
showDate=true
showSeconds=true

[Containments][2][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
launchers=
showOnlyCurrentDesktop=false

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][26][Configuration]
PreloadWeight=100

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][32][Configuration]
PreloadWeight=0

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][General]
showPlusButton=false

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][47][Configuration]
PreloadWeight=49

[Containments][2][Applets][47][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][47][Configuration][SensorColors]
mem/physical/allocated=153,0,0
mem/physical/allocatedlevel=0,153,153

[Containments][2][Applets][47][Configuration][Sensors]
highPrioritySensorIds=["mem/physical/allocated","mem/physical/allocatedlevel"]
lowPrioritySensorIds=["mem/physical/total"]
totalSensors=["mem/physical/allocatedlevel"]

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][48][Configuration]
PreloadWeight=34

[Containments][2][Applets][48][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][48][Configuration][SensorColors]
cpu/system/TotalLoad=153,0,0

[Containments][2][Applets][48][Configuration][Sensors]
highPrioritySensorIds=["cpu/system/TotalLoad"]
totalSensors=["cpu/system/TotalLoad"]

[Containments][2][Applets][49]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][2][Applets][49][Configuration]
PreloadWeight=34

[Containments][2][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][49][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"udisks/SanDisk_SDSSDX480GG25_131236400015":{"temperature":0}}}]

[Containments][2][Applets][49][Configuration][Misc]
updateInterval=1

[Containments][2][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][51][Configuration]
PreloadWeight=39

[Containments][2][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][51][Configuration][General]
showPercentage=true

[Containments][2][Applets][53]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][53][Configuration]
PreloadWeight=100

[Containments][2][Applets][53][Configuration][General]
raiseMaximumVolume=true

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][2][Applets][56][Configuration]
PreloadWeight=42

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=32;22;56;49;48;47;6;53;51;17;23;26

[Containments][33]
activityId=67cad459-28d9-4ef8-8f97-9aae73651785
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][34]
activityId=67cad459-28d9-4ef8-8f97-9aae73651785
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][Configuration]
PreloadWeight=0

[Containments][34][Wallpaper][org.kde.slideshow][General]
Color=57,0,86
FillMode=1
Image=file:///home/nacl10/pix/slideshow/Looking up from below.png
SlidePaths=/home/nacl10/pix/slideshow

[Containments][35]
activityId=67cad459-28d9-4ef8-8f97-9aae73651785
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][Wallpaper][org.kde.slideshow][General]
Color=57,0,86
FillMode=1
Image=file:///home/nacl10/pix/slideshow/IMG_0314.JPEG
SlidePaths=/home/nacl10/pix/slideshow

[Containments][57]
activityId=67cad459-28d9-4ef8-8f97-9aae73651785
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][57][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][57][Wallpaper][org.kde.slideshow][General]
Color=85,0,127
FillMode=1
Image=file:///home/nacl10/pix/slideshow/Bush.png
SlidePaths=/home/nacl10/pix/slideshow

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20][Configuration]
PreloadWeight=0

[Containments][7][Applets][21]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][7][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][9][Configuration]
PreloadWeight=0

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,KMix,org.kde.plasma.mediacontroller_plus,org.kde.plasma.volumewin7mixer
hiddenItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,KMix,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.ktp-contactlist,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus
knownItems=org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller_plus,org.kde.plasma.volumewin7mixer

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0
