[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=54baf8a1-3eec-433b-bb3d-c679ad34c0bd
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
arrangement=1
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PastelHills/contents/images/3200x2000.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=54baf8a1-3eec-433b-bb3d-c679ad34c0bd
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PastelHills/contents/images/3200x2000.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][23]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][3][Applets][23][Configuration]
PreloadWeight=52

[Containments][3][Applets][23][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][23][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][24][Configuration]
PreloadWeight=37

[Containments][3][Applets][24][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][25][Configuration]
PreloadWeight=2

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][26][Configuration]
PreloadWeight=2

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.manjaro.pamac.manager.desktop,applications:discord.desktop,applications:com.obsproject.Studio.desktop,applications:minecraft-launcher.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
wheelEnabled=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=10
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=23;6;7;8;24;26;25

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][10][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=5

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][13][Configuration]
PreloadWeight=0

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][16][Configuration]
PreloadWeight=0

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][22][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.vault
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/thumbnails/Little Nightmares  thumbnail 5.png,0,desktop:/thumbnails/I got trolled.png,0,desktop:/thumbnails/Little Nightmares  10_4_2020 10_42_35 PM.png,0,desktop:/thumbnails/Halloween stream thumnail.png,0,desktop:/thumbnails/Minecraft thumbnail 2.png,0,desktop:/thumbnails/Minecraft thumbnail.png,0,desktop:/thumbnails/minecraft thumbnail 3.png,0,desktop:/thumbnails/automation beamng thumbnail 2.png,0,desktop:/thumbnails/LN2 shitty thumbnail.png,0,desktop:/thumbnails/Little Nightmares  10_4_2020 10_42_35 PM 2.png,0,desktop:/thumbnails/automation beamng thumbnail 2.jpg,0,desktop:/thumbnails/automation beamng thumbnail.xcf,0,desktop:/thumbnails/LN2 shitty thumbnail.jpg,0,desktop:/thumbnails/screenshot_2020-12-25_21-25-59.png,0,desktop:/thumbnails/Little Nightmares  thumbnail 6.png,0,desktop:/thumbnails/CSP thumbnail 1.JPEG,0,desktop:/thumbnails/troll map base.png,0,desktop:/thumbnails/troll map thumbnail 1.png,0,desktop:/thumbnails/Minecraft 10_13_2020 9_31_03 PM.png,0,desktop:/thumbnails/amogus thumbnail.png,0,desktop:/thumbnails/Little Nightmares  thumbnail 8.png,0,desktop:/thumbnails/Little Nightmares  thumbnail part 4.png,0,desktop:/thumbnails/kindergarten thumbnail.png,0,desktop:/thumbnails/automation beamng thumbnail.png,0,desktop:/thumbnails/BeamNG.drive - 0.21.2.0.11103 - RELEASE - x64 12_25_2020 9_07_05 PM.png,0,desktop:/thumbnails/Photo2.png,0,desktop:/thumbnails/dark deception 1.png,0,desktop:/thumbnails/LN2 screenshot.png,0,desktop:/thumbnails/troll map thumbnail 2.png,0,desktop:/thumbnails/Little Nightmares  thumbnail base.png,0,desktop:/thumbnails/Little Nightmares  thumbnail 3.png,0,desktop:/thumbnails/Little Nightmares  thumbnail 7.png,0,desktop:/thumbnails/Little Nightmares  thumbnail part 4.jpg,0,desktop:/thumbnails/dark deception.png,0,desktop:/thumbnails/Photo3.png,0
