[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=49
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=200

[KPropertiesDialog]
Height 768=456
Width 1366=410

[MainWindow]
DP-1 LVDS-1 XPosition=591
DP-1 LVDS-1 YPosition=173
HDMI-2 LVDS-1 Height 900=700
HDMI-2 LVDS-1 Width 1600=1024
HDMI-2 LVDS-1 XPosition=0
HDMI-2 LVDS-1 YPosition=29
Height 768=700
Height 900=700
LVDS-1 DP-1 Height 1080=691
LVDS-1 DP-1 Width 1920=1024
LVDS-1 DP-1 XPosition=0
LVDS-1 DP-1 YPosition=0
LVDS-1 Height 768=659
LVDS-1 Width 1366=1024
LVDS-1 XPosition=342
LVDS-1 YPosition=70
MenuBar=Disabled
State=
ToolBarsMovable=Disabled
Width 1366=1024
Width 1600=1024

[Open-with settings]
CompletionMode=1
History=spot,fire
